\ProvidesPackage{beamercolorthemecredativ}

\definecolor{credativred}{HTML}{DC2300}
\definecolor{credativtrafficred}{RGB}{252,187,6}
\definecolor{credativblue}{RGB}{4,6,76}
\definecolor{credativsignalgrey}{RGB}{149,149,149}
\definecolor{credativluminousred}{RGB}{255,0,0}
\definecolor{credativsignalwhite}{RGB}{239,239,239}
\definecolor{credativtrafficred}{RGB}{187,30,16}

\setbeamercolor{structure}{fg=credativblue}

\setbeamercolor{titlelike}{parent=palette quaternary}
\setbeamercolor{frametitle}{fg=black,bg=white}
\setbeamercolor{progress bar}{fg=credativred,bg=credativred}

\setbeamercolor{alerted text}{fg=credativred}

\setbeamercolor{block title}{bg=black!20}
\setbeamercolor{block title alerted}{bg=black!20}
\setbeamercolor{block title example}{bg=black!20}

\setbeamercolor{block body}{bg=black!10}
\setbeamercolor{block body alerted}{bg=black!10}
\setbeamercolor{block body example}{bg=black!10}

\setbeamercolor{sidebar}{bg=credativtrafficred!70}

\setbeamercolor{palette sidebar primary}{fg=credativblue}
\setbeamercolor{palette sidebar secondary}{fg=credativblue!75}
\setbeamercolor{palette sidebar tertiary}{fg=credativblue!75}
\setbeamercolor{palette sidebar quaternary}{fg=credativblue}

\setbeamercolor{separation line}{bg=credativluminousred}
\setbeamercolor*{fine separation line}{}
