\subsection{CI - Continues Integration}
\begin{frame}
    \frametitle{Introduction}
    Gitlab integrates a powerful CI tool which you can
    use to build and test your Code/Packages/Websites 
    and so on.
    \vspace{\baselineskip}

    \url{https://docs.gitlab.com/ce/ci/}
\end{frame}

\begin{frame}[fragile]
    \frametitle{gitlabci config}
    \begin{yamlcode}[fontsize=\small]
before_script:
    - apt-get install rubygems ruby-dev -y
      
run-test:
    script:
        - ruby --version
\end{yamlcode}

\end{frame}

\begin{frame}
    \frametitle{Webfrontend}
    \begin{minipage}[t]{0.9\textwidth} 
        \begin{figure}[H]
            \includegraphics[scale=0.4]{images/pipeline}
            \end{figure}    
    \end{minipage}
\end{frame}


\begin{frame}
    \frametitle{gitlab-ci linter}
        \begin{figure}[H]
            \includegraphics[scale=0.3]{images/linter}
        \end{figure}    
\end{frame} 

\begin{frame}[fragile]
    \frametitle{salsa-ci}
    \begin{itemize}
        \item Pipeline provided by the salsa-ci team
        \item covers Debian package building 
        \item can create apt repositories
        \item also covers several QA tools like:
        \begin{itemize}
            \item Lintian
            \item Autopkgtests
            \item Piuparts
            \item and probably a lot others
        \end{itemize}
    \end{itemize}
    \vspace{\baselineskip}
    Check the \href{https://wiki.debian.org/Salsa/Doc#Running_Continuous_Integration_.28CI.29_tests}{Salsa CI Dokumentation}
\end{frame}


\begin{frame}[fragile]
        \frametitle{salsa-ci - Example}
    \begin{yamlcode}[fontsize=\small]
image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

build:
  artifacts:
    paths:
    - "*.deb"
    expire_in: 1 day
  script:
    - gitlab-ci-git-buildpackage-all
\end{yamlcode}
\end{frame}


