\subsection{salsa.debian.org}
\begin{frame}{salsa.debian.org }
    \begin{itemize}
      \item Based on gitlab
      \item managed via \href{https://salsa.debian.org/salsa/salsa-ansible}{Ansible}
      \item 5.200 Users
      \item 31.800 Projects occupying 425 GB
    \end{itemize}
  \end{frame}
