% ---- Titles, etc ----
\newcommand*{\Title}{Salsa and Gitlab\xspace}
% comment, if there is no sub-title
\newcommand*{\SubTitle}{cool and not so well known features\xspace}
\newcommand*{\Author}{Alexander Wirt\xspace}
\newcommand*{\AuthorEmail}{<formorer@debian.org>\xspace}
\newcommand*{\TalkDate}{08.06.2019}
